server.port=9001
spring.application.name=inventory-service

spring.security.user.name=admin
spring.security.user.password=freeaccess
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
